WHYD_ADMIN_OBJECTID="000000000000000000000001"
WHYD_ADMIN_NAME="admin"
WHYD_ADMIN_EMAIL="test@openwhyd.org"
WHYD_URL_PREFIX="http://localhost:8080"
WHYD_PORT="8080"
MONGODB_DATABASE="openwhyd_test"
MONGODB_HOST="localhost"
MONGODB_PORT="27117"
MONGODB_USER=""
MONGODB_PASS=""
LAST_FM_API_KEY=""
LAST_FM_API_SECRET=""
