WHYD_GENUINE_SIGNUP_SECRET="whatever"
WHYD_SESSION_SECRET="whatever"
WHYD_ADMIN_OBJECTID="000000000000000000000001"
WHYD_ADMIN_NAME="admin"
WHYD_ADMIN_EMAIL="test@openwhyd.org"
WHYD_CONTACT_EMAIL="test@openwhyd.org"
WHYD_URL_PREFIX="http://localhost:8080"
WHYD_PORT="8080"
MONGODB_DATABASE="openwhyd_test"
MONGODB_HOST="localhost"
MONGODB_PORT="27117"
MONGODB_USER=""
MONGODB_PASS=""
SENDGRID_API_KEY=""
SENDGRID_API_FROM_EMAIL="test@openwhyd.org"
SENDGRID_API_FROM_NAME="test"
LAST_FM_API_KEY=""
LAST_FM_API_SECRET=""
ALGOLIA_APP_ID=""
ALGOLIA_API_KEY=""
AUTH0_ISSUER_BASE_URL=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_SECRET=""
